<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>个人备忘录</title>
    <link rel="stylesheet" href="./style/signatureMobile_meeting.min.css">
    <link rel="stylesheet" href="./layui/css/layui.css?v=" media="all">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background: #fff;
            position: relative;
        }
        
        #demo {
            /* display: none; */
            /* height: 33%; */
            width: 100%;
            height: 80vh;
            overflow: auto;
            background: #fff;
            position: relative;
        }
        
        #demo2 {
            /* display: none; */
            height: 33%;
        }
        
        #demo3 {
            /* display: none; */
            height: 33%;
        }
        
        .pageContainer,
        .addPage {
            width: 90vw;
            height: 500px;
            margin: 0px auto 8px auto;
            background-color: #F1F1F1;
            box-shadow: darkgrey 0px 1px 3px 0px;
        }

         canvas {
            width: 100% !important;
        }

        .container {
            height: calc(100% - 70px);
            overflow: auto;
        }
        
        .signature-img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        
        #demo .title {
            margin: 15px 0;
            padding: 0 15px;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        #demo .title span {
            margin-right: 10px;
        }
        
        #demo .title input {
            height: 40px;
            width: calc(100% - 60px);
        }
        
        .smib-opinion-btn,
        .smib-opinion-save-btn {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div style="height: 14.8vw;" id="headerDiv"></div>

    <div id="demo">
        <div class="title">
            <span>标题：</span>
            <input type="text" value="" id="bt" />
        </div>
        <div class="container">

            <div class="pageContainer"></div>
            <!-- <div class="pageContainer"></div> -->
        </div>
    </div>

    <!-- <a class="show_signature">显示插件</a> -->
    <img />
    <img />

    <!-- <div class="page">

    </div> -->
    <script src="./js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./SignatureMobile_meeting.min.js"></script>
    <!-- <script src="./demoData.js"></script> -->
    <script src="./js/dreamweb-core.js"></script>
    <script type="text/javascript" src="./layui/layui.js"></script>
    <script src="./js/signature_meeting.js"></script>
    <script type="text/javascript">
        // initSignatureMobile();
    </script>
</body>

</html>