<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scdx|Error</title>
	 <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .live_weixin {
            max-width: 100%;
            height: auto;
        }

        .test {
            height: 600px;
            max-width: 600px;
            font-size: 40px;
        }
    </style>
  
</head>

<body>
<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .live_weixin {
            max-width: 100%;
            height: auto;
        }
		 .test {
            height: 600px;
            max-width: 600px;
            font-size: 40px;
        }
		</style>
<div>
<img src="error.png" width="100%" height="100%" alt="Alternate Text"  />
</div>
</body>
</html>
